#######################################
# Global Configs
#
# Keepalive, prevents closing of connection
ServerAliveInterval 60
ForwardAgent yes
ForwardX11 yes

#######################################
# Manual Hosts

Host s.davidwang.com
  User dave
  ProxyCommand none

#######################################
# EXAMPLE
# Jumpbox and Network Redirections
#   These redirections are more or less static
#
#  # Bastion Host
#  Host bastion
#    Hostname 10.10.0.10
#    User ubuntu
#    UserKnownHostsFile /dev/null
#    IdentityFile ~/.ssh/id_rsa
#    StrictHostKeyChecking no
#    ProxyCommand none
#
#  # Forwarding entire network through Bastion
#  Host 10.10.1.* aws-dave-*
#    User vcidev
#    UserKnownHostsFile /dev/null
#    StrictHostKeyChecking no
#    ProxyCommand ssh bastion -W %h:%p
#
#  # Manual Definitions
#  Host salt-master
#    User root
#    Hostname 10.10.1.2
#  # Manual Definitions
#
#  # Forwarding single host through bastion
#  Host salt-master2
#    User root
#    Hostname 10.10.1.3
#    ProxyCommand ssh bastion -W %h:%p
